input {
  tcp {
    port => 5000
    codec => json    # Adjust if needed
  }
}

filter {
  if "error" in [message] or "exception" in [message] or "failed" in [message] {
    mutate {
      add_tag => ["error_log"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "elasticpasswd"
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }

  # Email alert when an error is found
  if "error_log" in [tags] {
    email {
      address => "smtp.gmail.com"
      port => 587
      use_tls => true
      username => "example@gmail.com"
      password => "<Your app password>"
      authentication => "plain"
      from => "<examplefrom@gmail.com>"
      to => "exampleto@gmail.com"
      subject => "🚨 ERROR Detected in Logs"
      body => "An error log was detected:\n\nTimestamp: %{[@timestamp]}\nMessage: %{message}\nLevel: %{level}\n\nPlease check the logs for more details."
      via => "smtp"
      contenttype => "text/plain"

    }
  }
}
